# Aar-Cheating

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/michalik/cheating/: SomeViewModel.kt  main.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tech/michalik/cheating/: SomeViewModelTest.kt
gradle/dependencies/: unit-test-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
